version: '3'

services:
  nginx:
    image: nginx
    ports:
      - 80:80
  
  web-blue:
    image: rof1966/nginx-color-blue:dockerfile
    ports:
      - 8080:80

  web-orange:
    image: rof1966/nginx-color-orange:dockerfile
    ports:
      - 8181:80

